5000 NSTEPS
1 ELASTIC BEAM
1 ELASTIC BEAM
2 COMPOSITE QUAD
1 ELASTIC BEAM
1 ELASTIC BEAM
0.0D0 50.0D0 0.0D0 150.0D0  AX1, BX1, AY1, BY1
0.0D0 50.0D0 0.0D0 50.0D0  AX1, BX1, AY1, BY1
0.0D0 50.0D0 0.0D0 50.0D0  AX2, BX2, AY2, BY2
0.0D0 50.0D0 0.0D0 50.0D0  AX1, BX1, AY1, BY1
0.0D0 50.0D0 0.0D0 150.0D0  AX1, BX1, AY1, BY1
3.1D4 1.5D-1 0.0D0 1.0D-6 YOUNG1, POISSON1, ALPHAX1, ALPHAY1
3.1D4 1.5D-1 0.0D0 1.0D-6 YOUNG2, POISSON2, ALPHAX2, ALPHAY2
3.1D4 1.5D-1 0.0D0 1.0D-6 YOUNG3, POISSON3, ALPHAX3, ALPHAY3
3.1D4 1.5D-1 0.0D0 1.0D-6 YOUNG4, POISSON4, ALPHAX4, ALPHAY4
3.1D4 1.5D-1 0.0D0 1.0D-6 YOUNG5, POISSON5, ALPHAX5, ALPHAY5
1.0D0 THICKNESS
.TRUE. FULLINT
2 NCONSTRAINED
2 16 CONTRAINED DOFS, SIZE = NCONSTRAINED
1 NUKNOWN
1 UKNOWNDOFS, SIZE = NUKNOWN
0.0D0 UKNOWN, SIZE = NUKNOWN
2 NFKNOWN
3 18 FKNOWNDOFS, SIZE = NFKNOWN
4.0D3 -4.0D3 FKNOWN, SIZE = NFKNOWN
1 NDAMPEDDOFS
7 DAMPEDDOFS, SIZE = NDAMPEDDOFS
0.0D0 DAMPING, SIZE = NDAMPEDDOFS
1 NPRELOAD
17 PRELOADDOFS, SIZE = NPRELOAD
0.0D0 PRELOAD, SIZE = NPRELOAD
0.0D0 PRELOADFRAC, SIZE = NPRELOAD
0.0D0 0.0D0 TTOP1,TBOTTOM1
0.0D0 0.0D0 TTOP2,TBOTTOM2
0.0D0 0.0D0 TTOP3,TBOTTOM3
0.0D0 0.0D0 TTOP4,TBOTTOM4
0.0D0 0.0D0 TTOP5,TBOTTOM5
8 4 NIX = # of elements in x dir, NIY = half # in y dir minus 1 (composite elements)
1.67D-1 1.67D-1 PHI_T,PHI_N
4.15D0 4.15D0 TAU_MAX,SIGMA_MAX
3.0D0 3.0D0 ALPHA,BETA
2.0D-2 2.0D-2 LAMBDA_T,LAMBDA_N
1.0D0 THICKNESS
1 MODELTYPE 1=PPR, 2=BILINEAR
2 DBCOH 1 = ZERO STIFFNESS, 2 = COHESIVE MODEL, 3 = RIGID