50000 NSTEPS
1 ELASTIC BEAM
1 ELASTIC BEAM
2 COMPOSITE QUAD
1 ELASTIC BEAM
1 ELASTIC BEAM
0.0D0 150.0D0 0.0D0 75.0D0  AX1, BX1, AY1, BY1
0.0D0 150.0D0 0.0D0 75.0D0  AX1, BX1, AY1, BY1
0.0D0 150.0D0 0.0D0 150.0D0  AX2, BX2, AY2, BY2
0.0D0 150.0D0 0.0D0 75.0D0  AX1, BX1, AY1, BY1
0.0D0 150.0D0 0.0D0 75.0D0  AX1, BX1, AY1, BY1
3.1D4 1.5D-1 0.0D0 1.0D-5 YOUNG1, POISSON1, ALPHAX1, ALPHAY1
3.1D4 1.5D-1 0.0D0 1.0D-5 YOUNG2, POISSON2, ALPHAX2, ALPHAY2
3.1D4 1.5D-1 0.0D0 1.0D-5 YOUNG3, POISSON3, ALPHAX3, ALPHAY3
3.1D4 1.5D-1 0.0D0 1.0D-5 YOUNG4, POISSON4, ALPHAX4, ALPHAY4
3.1D4 1.5D-1 0.0D0 1.0D-5 YOUNG5, POISSON5, ALPHAX5, ALPHAY5
1.0D0 THICKNESS
.TRUE. FULLINT
3 NCONSTRAINED
1 2 16 CONTRAINED DOFS, SIZE = NCONSTRAINED
2 NUKNOWN
7 10 UKNOWNDOFS, SIZE = NUKNOWN
3.0D-1 3.0D-1 UKNOWN, SIZE = NUKNOWN
1 NFKNOWN
17 FKNOWNDOFS, SIZE = NFKNOWN
0.0D0 FKNOWN, SIZE = NFKNOWN
1 NDAMPEDDOFS
17 DAMPEDDOFS, SIZE = NDAMPEDDOFS
0.0D0 DAMPING, SIZE = NDAMPEDDOFS
1 NPRELOAD
17 PRELOADDOFS, SIZE = NPRELOAD
0.0D0 PRELOAD, SIZE = NPRELOAD
0.0D0 PRELOADFRAC, SIZE = NPRELOAD
0.0D0 TREF
0 TTYPE, 0 = CONSTANT(1), 1 = LINEAR(2), 2 = QUADRATIC(3), 3 = TRILINEAR(3), 4 = TRIBLOCK(3)
0.0D0 0.0D0 0.0D0 TTOP1,TMID1,TBOTTOM1, SIZE = SPECIFIED WITH TTYPE
0.0D0 0.0D0 0.0D0 TTOP2,TMID2,TBOTTOM2, SIZE = SPECIFIED WITH TTYPE
0.0D0 0.0D0 0.0D0 TTOP3,TMID3,TBOTTOM3, SIZE = SPECIFIED WITH TTYPE
0.0D0 0.0D0 0.0D0 TTOP4,TMID4,TBOTTOM4, SIZE = SPECIFIED WITH TTYPE
0.0D0 0.0D0 0.0D0 TTOP5,TMID5,TBOTTOM5, SIZE = SPECIFIED WITH TTYPE
10 5 NIX = # of elements in x dir, NIY = half # in y dir minus 1 (composite elements)
1.23D-1 1.23D-1 PHI_T,PHI_N
3.40D0 3.40D0 TAU_MAX,SIGMA_MAX
3.0D0 3.0D0 ALPHA,BETA
2.0D-2 2.0D-2 LAMBDA_T,LAMBDA_N
1.0D0 THICKNESS
0.30D0 PSI
2 MODELTYPE 1=PPR, 2=BILINEAR
2 DBCOH 1 = ZERO STIFFNESS, 2 = COHESIVE MODEL, 3 = RIGID